$LOGIN,factory,factory

$NAME,S,Name
$DEVLO,S,Location
$ID,S,ID
$MODEL,S,F2203135-S1-0
$TYPE,S,GMEF250T5-4-M43D-LNY-5A-SC
$PSERIAL,S,J000088857-0000-0001

$RNGPRI,S,0

$UCR,S,00000010
$PCR,S,60100130
$DCR,S,00000100

$INFLCR,S,250

$INFLCMNA,1,S,0
$INFLCMNA,2,S,0
$INFLCMNA,3,S,0
$INFLCMNA,4,S,0
$INFLCMNA,5,S,0

$INFLCMXA,1,S,200
$INFLCMXA,2,S,200
$INFLCMXA,3,S,200
$INFLCMXA,4,S,200
$INFLCMXA,5,S,200

$OCR,1,S,0
$OCR,2,S,0
$OCR,3,S,0
$OCR,4,S,0

$OTLLCR,1,S,50
$OTLLCR,2,S,50
$OTLLCR,3,S,50
$OTLLCR,4,S,50

$OTLCMNA,1,S,0
$OTLCMNA,2,S,0
$OTLCMNA,3,S,0
$OTLCMNA,4,S,0

$OTLCMXA,1,S,40
$OTLCMXA,2,S,40
$OTLCMXA,3,S,40
$OTLCMXA,4,S,40

$OTLID,1,S,Not Used
$OTLID,2,S,Not Used
$OTLID,3,S,Not Used
$OTLID,4,S,Not Used

$OTLPID,1,1,S,Outlet1-L1
$OTLPID,1,2,S,Outlet1-L2
$OTLPID,1,3,S,Outlet1-L3
$OTLPID,1,4,S,Outlet1-N 
$OTLPID,2,1,S,Outlet2-L1
$OTLPID,2,2,S,Outlet2-L2
$OTLPID,2,3,S,Outlet2-L3
$OTLPID,2,4,S,Outlet2-N 
$OTLPID,3,1,S,Outlet3-L1
$OTLPID,3,2,S,Outlet3-L2
$OTLPID,3,3,S,Outlet3-L3
$OTLPID,3,4,S,Outlet3-N 
$OTLPID,4,1,S,Outlet4-L1
$OTLPID,4,2,S,Outlet4-L2
$OTLPID,4,3,S,Outlet4-L3
$OTLPID,4,4,S,Outlet4-N 

$EMFM,S,doNotReply@org.domain
$EMTO,S,toName@org.domain
$EMSVR,S,0.0.0.0
$EMPT,S,25
$EMATH,S,0
$EMLOG,R
$EMPW,R
$EMAH,S,3600
$EMFILE,S,email.txt

$SNTPSVR,S,0.de.pool.ntp.org

$LCDPDT,S,0
$LCDBL,S,9
$LCDSS,S,2

$MODSA,S,1
$MODBD,S,19200
$MODST,S,1
$MODP,S,2
$MODM20BA,S,1
$MODFAC,S,3855
$MODAAC,S,2570
$MODUAC,S,0

$BDI,S,99

$SNMPTD1,S,0.0.0.0
$SNMPTD2,S,0.0.0.0
$SNMPRCN,S,public
$SNMPWCN,S,private
$SNMPTCN,S,trap
$ALMBACK,S,300

$INFDT,S,1.0

$OTLDT,1,S,1.0
$OTLDT,2,S,1.0
$OTLDT,3,S,1.0
$OTLDT,4,S,1.0

$DIOL,1,S,0
$DIOA,1,S,1

$CZERO,S,1.3

$CALIMAX,1,S,3880050
$CALIMAX,2,S,3880050
$CALIMAX,3,S,3880050
$CALIMAX,4,S,3880050
$CALIMAX,5,S,3880050
$CALIMAX,6,S,3880050
$CALIMAX,7,S,3880050

$MDRA,0,206,I3880050
$MDRA,0,207,I3880050
$MDRA,0,208,I3880050
$MDRA,0,209,I3880050
$MDRA,0,20A,I3880050
$MDRA,0,20B,I3880050
$MDRA,0,20C,I3880050
$MDRA,0,20D,I3880050

$MDRA,0,215,000000C0

$PGD
