[BOARD]
part_number = P22276-198-201-0-D-LF-1713-0014781-339
p_number = P22276
board_type = 198
config_cal = 201
unknown = 0
revision = D
solder_type = LF
build_date = 1713
serial_number = 0014781
firmware = 339
board_major_type = unknown
board_voltage = unknown
board_name = METER, M50 BASE - PWR SUPPLY (NO BURDEN)
k60_firmware_version = firmware_v3.39.bin
web_page_version = web_pages_UEC025_ENG.tfs
meter_ic_version = meter_v1.20.hex
wifi_firmware_version = wifi_v0x2124a503.bin

[TEST_DATE_TIME]
test_time = 11:13:22
test_date = 06:19:2017

