$LOGIN,factory,factory

$SERIAL,G
$LANMAC,G
$WLANMAC,G
$CALD,G

$NAME,G
$DEVLO,G
$ID,G
$MODEL,G
$TYPE,G
$PSERIAL,G
$VNAM,G
$HV,G
$FV,G
$MV,G
$WV,G
$RAM

$RNGPRI,G

$LANSIP,G
$LANSMK,G
$LANSGW,G
$LANDHCP,G

$WLANSIP,G
$WLANSMK,G
$WLANSGW,G
$WLANDHCP,G
$WLANSSID,G
$WLANPWD,G
$WLANENC,G

$UCR,G
$PCR,G
$DCR,G

$INFLCR,G

$INFLCMNA,1,G
$INFLCMNA,2,G
$INFLCMNA,3,G
$INFLCMNA,4,G
$INFLCMNA,5,G

$INFLCMXA,1,G
$INFLCMXA,2,G
$INFLCMXA,3,G
$INFLCMXA,4,G
$INFLCMXA,5,G

$OCR,1,G
$OCR,2,G
$OCR,3,G
$OCR,4,G

$OTLLCR,1,G
$OTLLCR,2,G
$OTLLCR,3,G
$OTLLCR,4,G

$OTLCMNA,1,G
$OTLCMNA,2,G
$OTLCMNA,3,G
$OTLCMNA,4,G

$OTLCMXA,1,G
$OTLCMXA,2,G
$OTLCMXA,3,G
$OTLCMXA,4,G

$OTLID,1,G
$OTLID,2,G
$OTLID,3,G
$OTLID,4,G

$OTLPID,1,1,G
$OTLPID,1,2,G
$OTLPID,1,3,G
$OTLPID,1,4,G
$OTLPID,2,1,G
$OTLPID,2,2,G
$OTLPID,2,3,G
$OTLPID,2,4,G
$OTLPID,3,1,G
$OTLPID,3,2,G
$OTLPID,3,3,G
$OTLPID,3,4,G
$OTLPID,4,1,G
$OTLPID,4,2,G
$OTLPID,4,3,G
$OTLPID,4,4,G

$EMFM,G
$EMTO,G
$EMSVR,G
$EMPT,G
$EMATH,G
$EMLOG,G
$EMPW,G
$EMAH,G
$EMFILE,G

$SNTPSVR,G

$LCDPDT,G
$LCDBL,G
$LCDSS,G

$MODSA,G
$MODBD,G
$MODST,G
$MODP,G
$MODM20BA,G
$MODFAC,G
$MODAAC,G
$MODUAC,G

$BDI

$SNMPTD1,G
$SNMPTD2,G
$SNMPRCN,G
$SNMPWCN,G
$SNMPTCN,G
$ALMBACK,G

$INFDT,G

$OTLDT,1,G
$OTLDT,2,G
$OTLDT,3,G
$OTLDT,4,G

$DIOL,1,G
$DIOA,1,G

$CZERO,G

$MDRA,0,U0512
$MDRA,0,U0513
$MDRA,0,U0514

$MDRA,0,U0515
$MDRA,0,U0516
$MDRA,0,U0517

$MDRA,0,I0518
$MDRA,0,I0519
$MDRA,0,I0520
$MDRA,0,I0521
$MDRA,0,I0522
$MDRA,0,I0523
$MDRA,0,I0524

$MDRA,0,U4112
$MDRA,0,U4113
$MDRA,0,U4114
$MDRA,0,U4115
$MDRA,0,U4116
$MDRA,0,U4117
$MDRA,0,U4118

$MDRA,0,U4120
$MDRA,0,U4121
$MDRA,0,U4122

$MDRA,0,I4123
$MDRA,0,I4124
$MDRA,0,I4125
$MDRA,0,I4126
$MDRA,0,I4127
$MDRA,0,I4128
$MDRA,0,I4129

$CALVNMAX,1,G
$CALVNMAX,2,G
$CALVNMAX,3,G

$CALVLMAX,1,G
$CALVLMAX,2,G
$CALVLMAX,3,G

$CALIMAX,1,G
$CALIMAX,2,G
$CALIMAX,3,G
$CALIMAX,4,G
$CALIMAX,5,G
$CALIMAX,6,G
$CALIMAX,7,G

$CALI,1,G
$CALI,2,G
$CALI,3,G
$CALI,4,G
$CALI,5,G
$CALI,6,G
$CALI,7,G

$CALV,1,G
$CALV,2,G
$CALV,3,G

$CALPAI,1,G
$CALPAI,2,G
$CALPAI,3,G
$CALPAI,4,G
$CALPAI,5,G
$CALPAI,6,G
$CALPAI,7,G

$ERRF,G
$ERRL,G
$ERRC,G
$EXCM,G
$EXCTID,G
$EXCPC,G

$MDRA,0,U0512
$MDRA,0,U0513
$MDRA,0,U0514

$MDRA,0,U0515
$MDRA,0,U0516
$MDRA,0,U0517

$MDRA,0,I0518
$MDRA,0,I0519
$MDRA,0,I0520
$MDRA,0,I0521
$MDRA,0,I0522
$MDRA,0,I0523
$MDRA,0,I0524

$MDRA,0,U4112
$MDRA,0,U4113
$MDRA,0,U4114
$MDRA,0,U4115
$MDRA,0,U4116
$MDRA,0,U4117
$MDRA,0,U4118

$MDRA,0,U4120
$MDRA,0,U4121
$MDRA,0,U4122

$MDRA,0,I4123
$MDRA,0,I4124
$MDRA,0,I4125
$MDRA,0,I4126
$MDRA,0,I4127
$MDRA,0,I4128
$MDRA,0,I4129
