Item	Description
R22276-100	METER, M33; DTSDC-225-LV; MODBUS TCP/IP
R22276-101	METER, M33; DTSDC-225-HV; MODBUS TCP/IP
R22276-102	METER, M9 - SHARK
R22276-103	DTS 310 - (2) RJ11 CABLES
R22276-105	METER, PACKET POWER- P2003-SK2S EU
R22276-106	M6/M7 - (2) RJ 11 CABLES
R22276-107	ETHERNET CARD FOR PM820
R22276-108	METER, M8, PM820
R22276-109	CT, SOLID CORE 32A - GEIST 8144-8
R22276-111	GATEWAY, BASIC, RTU2TCP, BB SPX-GW
R22276-112	GATEWAY, PACKET POWER, SNMP ENTERPRISE
R22276-113	GATEWAY, PACKET POWER, MODBUS ENTERPRISE
R22276-114	LIQUID CRYSTAL DISPLAY ASSY.,4.3",VIRGO
R22276-115	CM DISPLAY SCREEN 6.48 X 3.96 IN
R22276-116	VIRGO METER MAIN BARE PCB
R22276-117	PCBA, VIRGO METER-DAUGHTER BOARD
R22276-118	METER, PACKET POWER P2003-YK0S AUS
R22276-119	METER, PACKET POWER P2003-SK1S AUS
R22276-120	PCBA, VIRGO METER-JUMPER BOARD
R22276-121	METER, PACKET POWER P2006-YK0S AUS
R22276-122	METER, PACKET POWER P2003-YK0S US
R22276-123	METER, PACKET POWER P2003-SK1S US
R22276-124	METER, PACKET POWER P2006-YK0S US
R22276-125	CURRENT TRANSFR,800:5A,SOLID CORE
R22276-126	LIGHT PIPE, 5MM - 0.625
R22276-127	ANTENNA, PIFA - DUAL BAND WIRELESS
R22276-128	METER PACKET POWER MFG#  P1003-YK0S-US
R22276-129	ALARM BUZZER, 24VDC
R22276-131	METER, JANITZA, M27
R22276-132	METER, PACKET POWER P2003-YK0S IND
R22276-133	METER PACKET POWER MFG#  P1006-YK0S-US
R22276-134	METER M23 DTS 310, 60A, 480V, DISPLAY
R22276-135	BK2860A-ND
R22276-136	METER, PACKET POWER PG203-SK3S
R22276-137	METER, PACKET POWER P2003-YK0S SHK
R22276-138	METER, PACKET POWER P2003-SK1S SHK
R22276-139	M41/45D METER - PWR, WIFI, DISPLAY
R22276-140	PLUGABLETERMBLOCK, SOCKET, 3.81MM, 10POS
R22276-141	M7 ION METER - CHIP ONLY
R22276-142	M6 - ION METER CHIP ONLY
R22276-143	CURRENT TRANSFR,800:5A,SPLIT CORE
R22276-144	METER, PACKET POWER PG006-DK0S US
R22276-145	METER, PACKET POWER P2003-DK0S US
R22276-146	METER, iEM3155, 63A, SCHNEIDER
R22276-147	METER, PACKET POWER PG206-SK3S
R22276-148	METER, PACKET POWER PG020-YK0S
R22276-149	Octal Power and Energy Measurement IC
R22276-150	M41/45 METER - PWR, WIFI
R22276-151	M43/47D METER - PWR, DISPLAY
R22276-152	M43/47 METER - PWR
R22276-153	DTS CABLE 4 WIRE,
R22276-154	METER, PACKET POWER P2003-YK0S EU
R22276-155	M41D METER - PWR, LV-LN, MOD, WIFI, DISP
R22276-156	M41 METER - PWR, LV-LN, MOD, WIFI
R22276-157	M43D METER - PWR, LV-LN, MOD, DISPLAY
R22276-158	M43 METER - PWR, LV-LN, MOD
R22276-159	METER, PACKET POWER P1010-YK0S, 100A
R22276-160	METER, M23, 225A DELTA
R22276-161	DISPLAY, DTS 305
R22276-163	CABLE FOR DTS 305 DISPLAY
R22276-164	WIFI ONLY MAIN BARE PCB
R22276-165	CAL STATION RELAY MATRIX PCB
R22276-169	WIFI ONLY FULL POP PCBA
R22276-170	METER, M58 POPULATED (2-RJ45)
R22276-171	SHUNT,0.200", 3 AMP, BLACK
R22276-172	METER, M23; DTS310-92-ES; SNMP 60A CT,
R22276-173	METER, M23; DTS310-92-ES; SNMP 225A CT
R22276-174	METER, M22 - DTS310-92-EM; MODBUS RTU
R22276-175	METER, M22 - DTS310-92-EM; MODBUS RTU
R22276-176	ALARM, CPM BUZZER
R22276-177	RESISTOR, 2K OHM - 0.125W, 0805
R22276-178	HIROSE CONNECTOR, 20 PIN - 2MM
R22276-180	IEC INLET, C14, SNAP FIT, 0.250" QD
R22276-181	METER, PACKET POWER P2020-YK0S IND
R22276-182	POWER CORD, AC-C13 NA - 6 FOOT
R22276-183	POWER CORD, AC-C13 UK - 6 FOOT
R22276-184	METER, PACKET POWER P2020-YK0S US
R22276-185	METER, PACKET POWER P1020-YK0S US
R22276-186	CYBER SWITCHING MAIN BOARD, PM9, 3 PHASE
R22276-187	CYBER SWITCHING POWER SUPPLY, PM9
R22276-188	CYBER SWITCHING DISPLAY, PM9
R22276-189	EATON SURGE PROT. DEVICE 100kA, 120/208V
R22276-190	CYBERSWITCHING CM EQUIPMENT, PM9
R22276-191	METER, PACKET POWER, PG03-SK2S, IND
R22276-192	METER, PACKET POWER, PG03-SK2S, AUS
R22276-193	METER, PACKET POWER, PG03-SK2S, CHINA
R22276-194	METER, PACKET POWER, PG03-SK3S, AUS
R22276-195	METER, M51 POPULATED (1-RJ45, WIRELESS)
R22276-196	METER, M53 POPULATED (1-RJ45)
R22276-197	METER, M59 POPULATED (2-RJ45, 2-RJ11)
R22276-198	METER, M50 BASE - PWR SUPPLY (NO BURDEN)
R22276-199	M50 7 SEGMENT DISPLAY
