$NAME,S,CPM
$DEVLO,S,Location
$ID,S,ID
$MODEL,S,Model
$TYPE,S,Type
$INFLCMNA,1,S,0
$INFLCMNA,2,S,0
$INFLCMNA,3,S,0
$INFLCMNA,4,S,0
$INFLCMNA,5,S,0
$INFLCMXA,1,S,150
$INFLCMXA,2,S,150
$INFLCMXA,3,S,150
$INFLCMXA,4,S,150
$INFLCMXA,5,S,0
$INFLCR,S,150
$INFDT,S,1.00
$OCR,1,S,6A
$OCR,2,S,6A
$OCR,3,S,00
$OCR,4,S,00
$OTLLCR,1,S,150
$OTLLCR,2,S,150
$OTLLCR,3,S,150
$OTLLCR,4,S,150
$OTLID,1,S,Outlet 1
$OTLID,2,S,Outlet 2
$OTLID,3,S,Outlet 3
$OTLID,4,S,Outlet 4
$OTLPID,1,1,S,Outlet1-L1
$OTLPID,1,2,S,Outlet1-L2
$OTLPID,1,3,S,Outlet1-L3
$OTLPID,1,4,S,Outlet1-N
$OTLPID,2,1,S,Outlet2-L1
$OTLPID,2,2,S,Outlet2-L2
$OTLPID,2,3,S,Outlet2-L3
$OTLPID,2,4,S,Outlet2-N
$OTLPID,3,1,S,Outlet3-L1
$OTLPID,3,2,S,Outlet3-L2
$OTLPID,3,3,S,Outlet3-L3
$OTLPID,3,4,S,Outlet3-N
$OTLPID,4,1,S,Outlet4-L1
$OTLPID,4,2,S,Outlet4-L2
$OTLPID,4,3,S,Outlet4-L3
$OTLPID,4,4,S,Outlet4-N
$OTLDT,1,S,1.00
$OTLDT,2,S,1.00
$OTLDT,3,S,1.00
$OTLDT,4,S,1.00
$BIPORT,S,47808
$BDI,S,99
$BBMDIP,R
$BBMDTTL,S,60
$EMFM,S,doNotReply@org.domain
$EMTO,S,ToName@org.domain
$EMSVR,S,0.0.0.0
$EMPT,S,25
$EMATH,S,0
$EMLOG,R
$EMPW,R
$EMAH,S,3600
$EMFILE,S,email.txt
$SNTPSVR,S,64.90.182.55
$SNMPTD1,S,0.0.0.0
$SNMPTD2,S,0.0.0.0
$SNMPRCN,S,public
$SNMPWCN,S,private
$SNMPTCN,S,trap
$ALMBACK,S,300
$DIOL,1,S,0
$DIOA,1,S,1
$CZERO,S,0
$INFTRACPD,R
$INFPTRACPD,R
$INFTAPPD,R
$INFPTAPPD,R
$INFLCMN,A,R
$INFLCMX,A,R
$INFLCD,A,R
$INFLCPD,A,R
$LLVMN,A,R
$LLVMX,A,R
$LLVMNA,A,S,0,0,0
$LLVMXA,A,S,0,0,0
$ENERGY,R
$OTLCMNA,A,S,0,0,0,0
$OTLCMXA,A,S,0,0,0,0
$OTLLCMX,1,A,R
$OTLLCMX,2,A,R
$OTLLCMX,3,A,R
$OTLLCMX,4,A,R
$OTLLCD,1,A,R
$OTLLCD,2,A,R
$OTLLCD,3,A,R
$OTLLCD,4,A,R
$OTLLCPD,1,A,R
$OTLLCPD,2,A,R
$OTLLCPD,3,A,R
$OTLLCPD,4,A,R
$PGD
