-----
Demo JM Config:

COM Port: COM22
Baud Rate: 38400
Data Bits: 8
Parity: None
Stop Bits: 10
Flow Control: 0
Timeout: 2000
Mode: RTU
Slave Address: 1
-----
Telnet:

IP Address: 192.168.1.99
WLAN IP Address: 192.168.1.98
SSID: UECLAP052
-----
Barcode Scanner:

COM Port: COM23
-----
MAC Address:

Next MAC: 58:2F:42:30:00:01
Min. MAC: 58:2F:42:30:00:00
Max. MAC: 58:2F:42:3F:FF:FF
-----
Folders:

Base: C:\UEC\Functional Test\M50
Test Reports: C:\UEC\Functional Test\M50\Test Reports\Wi Fi and Single Ethernet
Configuration: C:\UEC\Functional Test\M50\Configuration
-----
File Names:

Master Test Report: C:\UEC\Functional Test\M50\Test Reports\Wi Fi and Single Ethernet\UEC_M50_Wi_Fi_and_Ethernet_Test_Report
M50 Firmware: C:\UEC\Functional Test\M50\Configuration\firmware_v1.51.bin
Wi-Fi Firmware: C:\UEC\Functional Test\M50\Configuration\wifi_v0x2124a503.bin
Web Page Upload: C:\UEC\Functional Test\M50\Configuration\web_pages_UEC022_ENG.tfs
Meter IC Firmware: C:\UEC\Functional Test\M50\Configuration\meter_v1.20.hex
-----